body {
    height: 100%;
    background-color: gray;
}

.content {
    padding: 16px;
    width: 100%;
    height: 100%;
    // display: flex;
    // justify-content: flex-start;
    // align-items: start;
    background-color: gray;
}

h1 {
    background-color: blue;
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 16px;
    gap: 16px;
    // height: 50%;
    width: 70%;
    border: 2px solid rgb(87, 87, 87);
}

.grid-item {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    min-height: 200px;
    max-height: 400px;
    padding: 16px;
    background-color: #f9f9f9; 
    text-align: center; 
}


